spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TimePrincess
spring.datasource.username=postgres
spring.datasource.password=0000

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

bot.name=TimePrA_bot
bot.token=5813297656:AAF8dk7dEyC9FW7VO8mM1eNYgAaXdQQhsgo